# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.4.0)

newmtl DefaultMaterial_0
illum 1

newmtl DefaultMaterial_1
illum 1

newmtl DefaultMaterial_2
illum 1

newmtl DefaultMaterial_3
illum 1

newmtl DefaultMaterial_4
illum 1

newmtl DefaultMaterial_5
illum 1

newmtl DefaultMaterial_6
illum 1

newmtl DefaultMaterial_7
illum 1

newmtl DefaultMaterial_8
illum 1

newmtl DefaultMaterial_9
illum 1

newmtl DefaultMaterial_10
illum 1

newmtl DefaultMaterial_11
illum 1

newmtl DefaultMaterial_12
illum 1

newmtl DefaultMaterial_13
illum 1

newmtl DefaultMaterial_14
illum 1

newmtl DefaultMaterial_15
illum 1

newmtl DefaultMaterial_16
illum 1

newmtl DefaultMaterial_17
illum 1

newmtl DefaultMaterial_18
illum 1

newmtl DefaultMaterial_19
illum 1

