{
	"shader": "lit",
	"overrides": [
		{
			"id": "color",
			"value_vec3": [ 1, 1, 1 ]
		},
		{
			"id": "metallic",
			"value_single": 10
		},
		{
			"id": "has_color_tex",
			"value_single": 1
		},
		{
			"id": "has_normal_tex",
			"value_single": 1
		},
		{
			"id": "has_arm_tex",
			"value_single": 1
		},
		{
			"id": "color_tex",
			"value_tex": "plaster_a"
		},
		{
			"id": "arm_tex",
			"value_tex": "plaster_arm"
		},
		{
			"id": "normal_tex",
			"value_tex": "plaster_n"
		},
		{
			"id": "shadow_strength",
			"value_single": 0.8
		}
	]
}