{
	"shader": "lit",
	"shadowcaster": 1,
	"defaultrendergroup": 0,
	"overrides": [
		{
			"id": "color",
			"type": "vec3",
			"value_vec3": [ 1, 1, 1 ]
		},
		{
			"id": "metallic",
			"type": "single",
			"value_single": 0
		},
		{
			"id": "has_color_tex",
			"type": "single",
			"value_single": 1
		},
		{
			"id": "has_normal_tex",
			"type": "single",
			"value_single": 1
		},
		{
			"id": "has_arm_tex",
			"type": "single",
			"value_single": 1
		},
		{
			"id": "color_tex",
			"type": "texture",
			"value_tex": "plaster_a",
			"tex_stage": 1
		},
		{
			"id": "arm_tex",
			"type": "texture",
			"value_tex": "plaster_arm",
			"tex_stage": 3
		},
		{
			"id": "normal_tex",
			"type": "texture",
			"value_tex": "plaster_n",
			"tex_stage": 2
		}
	]
}