{
	"shader": "lit",
	"shadowcaster": 1,
	"defaultrendergroup": 0,
	"overrides": [
		{
			"id": "tiling",
			"type": "vec2",
			"value_bool": false,
			"value_single": 0,
			"value_vec2": [ 1, 1 ],
			"value_vec3": [ 0, 0, 0 ],
			"value_vec4": [ 0, 0, 0, 0 ],
			"value_tex": "",
			"tex_stage": 0
		},
		{
			"id": "color",
			"type": "vec3",
			"value_vec3": [ 1, 1, 1 ]
		},
		{
			"id": "metallic",
			"type": "single",
			"value_single": 0
		},
		{
			"id": "has_color_tex",
			"type": "single",
			"value_single": 1
		},
		{
			"id": "has_normal_tex",
			"type": "single",
			"value_single": 0
		},
		{
			"id": "has_arm_tex",
			"type": "single",
			"value_single": 0
		},
		{
			"id": "color_tex",
			"type": "texture",
			"value_tex": "preview_wall_1",
			"tex_stage": 1
		}
	]
}