\contentsline {figure}{\numberline {1}{\ignorespaces Concept diagram of the overview of current technology of PCG}}{10}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Collection of Neo-classical Architecture, Jardin des Tuileries, Pallandiana (Viscenza), Palace of Versailles, Brandenburg Gate, Pantheon (Assassins’ Creed Unity), and the Opéra Garnier}}{15}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Collection of Neo-classical features of DLSU Manila buildings}}{18}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Side-by-side comparison of the parts of a classical order (https://smarthistory.org) and La Salle Hall}}{22}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Examples of rule-based models}}{27}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart showing the 3D Asset Development Workflow (todo: update this)}}{33}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Anito Builder Engine Architecture}}{35}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Anito Builder PCG System Architecture}}{37}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tiling and Stretching algorithm illustration}}{39}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tiling and Stretching algorithm illustration}}{40}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Render of the textured 1st Floor Wall Segments}}{45}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Render of the textured 2nd Floor Wall Segments}}{46}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Render of the textured 3rd Floor Wall Segments}}{47}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Render of the textured Rooftop Floor Wall Segments}}{48}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Render of the textured 2-Segment Wall Segments Variation 1}}{49}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Render of the textured 2-Segment Wall Segments Variation 2}}{49}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Render of the textured 3-Segment Wall Segments}}{50}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Render of the textured Wall Segments}}{51}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Render of the recreated LS Hall in Blender}}{52}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Radar chart of mean scores across architectural evaluation criteria.}}{54}{}%
