\contentsline {table}{\numberline {1}{\ignorespaces Summary of the Characterizing Features of Neoclassical Architecture}}{16}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Classification of Yuchengco Hall and La Salle Hall}}{18}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Summary of Libraries and APIs Used in the Project}}{38}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Summary of inputs for the mesh choice algorithm}}{44}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Anito Builder Task list}}{46}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Standard Measurements of the 3D Modular Wall Segments}}{50}{}%
\contentsline {table}{\numberline {7}{\ignorespaces List of Features}}{58}{}%
\contentsline {table}{\numberline {8}{\ignorespaces User demographic}}{60}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Participant Performance Metrics per Task}}{61}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Mean Scores for Architectural Output Evaluation}}{62}{}%
