\contentsline {figure}{\numberline {1}{\ignorespaces Concept diagram of the overview of current technology of PCG}}{9}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Collection of Neo-classical Architecture, Jardin des Tuileries, Pallandiana (Viscenza), Palace of Versailles, Brandenburg Gate, Pantheon (Assassins’ Creed Unity), and the Opéra Garnier}}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Collection of Neo-classical features of DLSU Manila buildings}}{17}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart showing the 3D Asset Development Workflow (todo: update this)}}{28}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Anito Engine Architecture: Object and Graphics Systems Hierarchy}}{33}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Render of the textured 1st Floor Wall Segments}}{38}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Render of the textured 2nd Floor Wall Segments}}{39}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Render of the textured 3rd Floor Wall Segments}}{40}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Render of the textured Rooftop Floor Wall Segments}}{41}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Render of the textured 2-Segment Wall Segments Variation 1}}{42}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Render of the textured 2-Segment Wall Segments Variation 2}}{42}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Render of the textured 3-Segment Wall Segments}}{43}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Render of the textured Wall Segments}}{44}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Render of the recreated LS Hall in Blender}}{45}{}%
