\relax 
\bibstyle{ACM-Reference-Format}
\citation{*}
\citation{summerville2017}
\citation{shaker2016}
\citation{lazaridis2024}
\citation{muller2006,parish2001}
\citation{togelius2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Current Technology}{7}{}\protected@file@percent }
\citation{kim2018,parish2001}
\citation{watson2008}
\citation{smith2011,togelius2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept diagram of the overview of current technology of PCG}}{9}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of the Study}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neo-Classical Architecture}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collection of Neo-classical Architecture, Jardin des Tuileries, Pallandiana (Viscenza), Palace of Versailles, Brandenburg Gate, Pantheon (Assassins’ Creed Unity), and the Opéra Garnier}}{14}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{2}{14}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De La Salle University Manila Architecture}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the Characterizing Features of Neoclassical Architecture}}{16}{}\protected@file@percent }
\newlabel{tab:neoclassical_features}{{1}{16}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collection of Neo-classical features of DLSU Manila buildings}}{17}{}\protected@file@percent }
\newlabel{fig:workflow}{{3}{17}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of Yuchengco Hall and La Salle Hall}}{17}{}\protected@file@percent }
\newlabel{tab:classification}{{2}{17}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCG Tools for Artists}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TODO: Find more studies for engines}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts in Neo-Classical Architecture}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concepts in Procedural Content Generation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Ionic Order}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Doric Order}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Tuscan Order}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Corinthian Order}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Composite Order}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifying DLSU-Manila Architecture}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concepts in Procedural Content Generation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concepts in Software Architecture}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3D Asset Development Workflow}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart showing the 3D Asset Development Workflow (todo: update this)}}{28}{}\protected@file@percent }
\newlabel{fig:workflow}{{4}{28}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of an Art Book}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creation of the Anito builder 3D Editor}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Libraries and APIs Used in the Project}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textbf  {PCG Library Algorithm}}{30}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Facade Wall Subdivision}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Structure of the 3D editor}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anito Engine Architecture: Object and Graphics Systems Hierarchy}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\textbf  {Viewing and interacting with the result in the 3D editor}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textbf  {Evaluation of Anito Builder's usability}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textbf  {Evaluation of Anito Builder's output}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Modular 3D Models}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard Measurements of the 3D Modular Wall Segments}}{37}{}\protected@file@percent }
\newlabel{tab:classification}{{4}{37}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {1st Floor Wall Segments}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Render of the textured 1st Floor Wall Segments}}{38}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{6}{38}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {2nd Floor Wall Segments}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Render of the textured 2nd Floor Wall Segments}}{39}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{7}{39}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {3rd Floor Wall Segments}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Render of the textured 3rd Floor Wall Segments}}{40}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{8}{40}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textbf  {Rooftop Wall Segments}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Render of the textured Rooftop Floor Wall Segments}}{41}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{9}{41}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\textbf  {2-Segment Wall Segments}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Render of the textured 2-Segment Wall Segments Variation 1}}{42}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{10}{42}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Render of the textured 2-Segment Wall Segments Variation 2}}{42}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{11}{42}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}\textbf  {3-Segment Wall Segments}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Render of the textured 3-Segment Wall Segments}}{43}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{12}{43}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\textbf  {Wall Segments}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Render of the textured Wall Segments}}{44}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{13}{44}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Render of the recreated LS Hall in Blender}}{45}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{14}{45}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {3D Asset Collection}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {3D Asset development}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {Prototype Evaluation}}{47}{}\protected@file@percent }
\bibcite{summerville2017}{{1}{}{{}}{{}}}
\bibcite{shaker2016}{{2}{}{{}}{{}}}
\bibcite{lazaridis2024}{{3}{}{{}}{{}}}
\bibcite{muller2006}{{4}{}{{}}{{}}}
\bibcite{parish2001}{{5}{}{{}}{{}}}
\bibcite{togelius2013}{{6}{}{{}}{{}}}
\bibcite{kim2018}{{7}{}{{}}{{}}}
\bibcite{watson2008}{{8}{}{{}}{{}}}
\bibcite{smith2011}{{9}{}{{}}{{}}}
\bibcite{togelius2016}{{10}{}{{}}{{}}}
\bibcite{summerson1980}{{11}{}{{}}{{}}}
\bibcite{babych2024}{{12}{}{{}}{{}}}
\bibcite{ayepeku}{{13}{}{{}}{{}}}
\bibcite{isqtb2014}{{14}{}{{}}{{}}}
\bibcite{zhang2025}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
