\relax 
\bibstyle{ACM-Reference-Format}
\citation{*}
\citation{summerville2017}
\citation{shaker2016}
\citation{lazaridis2024}
\citation{muller2006,parish2001}
\citation{togelius2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Current Technology}{7}{}\protected@file@percent }
\citation{kim2018,parish2001}
\citation{watson2008}
\citation{smith2011,togelius2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept diagram of the overview of current technology of PCG}}{9}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collection of images showing LS Hall's features}}{11}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{2}{11}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of the Study}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Work}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neo-Classical Architecture}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collection of Neo-classical Architecture, Jardin des Tuileries, Pallandiana (Viscenza), Palace of Versailles, Brandenburg Gate, Pantheon (Assassins’ Creed Unity), and the Opéra Garnier}}{14}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{3}{14}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the Characterizing Features of Neoclassical Architecture}}{16}{}\protected@file@percent }
\newlabel{tab:neoclassical_features}{{1}{16}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De La Salle University Manila Architecture}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collection of Neo-classical features of DLSU Manila buildings}}{17}{}\protected@file@percent }
\newlabel{fig:workflow}{{4}{17}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of Yuchengco Hall and La Salle Hall}}{18}{}\protected@file@percent }
\newlabel{tab:classification}{{2}{18}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCG Tools for Artists}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts in Neo-Classical Architecture}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side-by-side comparison of the parts of a classical order (https://smarthistory.org) and La Salle Hall}}{21}{}\protected@file@percent }
\newlabel{fig:workflow}{{5}{21}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ionic Order}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Doric Order}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tuscan Order}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Corinthian Order}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Composite Order}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifying DLSU-Manila Architecture}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concepts in Procedural Content Generation}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of rule-based models}}{26}{}\protected@file@percent }
\newlabel{fig:workflow}{{6}{26}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concepts in Graphics Programming}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3D Asset Development Workflow}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart showing the 3D Asset Development Workflow (todo: update this)}}{30}{}\protected@file@percent }
\newlabel{fig:workflow}{{7}{30}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Reference Gathering}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}La Salle Hall Modularity Study}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images showing the modularity of the La Salle Hall floors}}{32}{}\protected@file@percent }
\newlabel{fig:workflow}{{8}{32}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mesh Modelling}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Mesh optimization}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}UV Unwrapping}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Texturing}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Images showing the modularity of the La Salle Hall floors}}{35}{}\protected@file@percent }
\newlabel{fig:workflow}{{9}{35}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Asset integration and Evaluation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of an Art Book}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creation of the Anito builder 3D Editor}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Libraries and APIs Used in the Project}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anito Builder Engine Architecture}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The PCG System}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Anito Builder PCG System Architecture}}{41}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Facade Wall Subdivision}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tiling and Stretching algorithm illustration}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tiling and Stretching algorithm illustration}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of inputs for the mesh choice algorithm}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Evaluation of Anito Builder's usability}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Anito Builder Task list}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Evaluation of Anito Builder's output}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asset Modularity Review}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Render of the Collection of Modular Wall Segments}}{49}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{14}{49}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Render of the Collection of Modular Corner Segments}}{50}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{15}{50}{}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Standard Measurements of the 3D Modular Wall Segments}}{50}{}\protected@file@percent }
\newlabel{tab:classification}{{6}{50}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 1st Floor Wall Segment}}{51}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{16}{51}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Wall Segments Classification}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classification of Wall Segments}}{52}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{17}{52}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Viewport Render of Regular Wall and Corner Segments in Blender}}{53}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{18}{53}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Viewport Render of Multi-Segment Models in Blender}}{53}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{19}{53}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Viewport Render of Filler Wall Models in Blender}}{54}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{20}{54}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Textured Render of the recreated LS Hall in Blender}}{55}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{21}{55}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Viewport Render of the recreated LS Hall in Blender}}{56}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{22}{56}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Viewport Render of 1-Story Building in Blender}}{56}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{23}{56}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Viewport Render of 10-Story Building in Blender}}{57}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{24}{57}{}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Anito Builder 3D Editor}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of Features}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Task 1 target output}}{59}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{25}{59}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Task 2 target output (doubled for demonstration purposes)}}{59}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{26}{59}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Task 3 target output}}{60}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{27}{60}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evaluation of Anito Builder's usability}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces User demographic}}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Participant Performance Metrics per Task}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Evaluation of Anito Builder's output}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Radar chart of mean scores across architectural evaluation criteria.}}{62}{}\protected@file@percent }
\newlabel{fig:radar_chart_latex}{{28}{62}{}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mean Scores for Architectural Output Evaluation}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{65}{}\protected@file@percent }
\bibcite{summerville2017}{{1}{}{{}}{{}}}
\bibcite{shaker2016}{{2}{}{{}}{{}}}
\bibcite{lazaridis2024}{{3}{}{{}}{{}}}
\bibcite{muller2006}{{4}{}{{}}{{}}}
\bibcite{parish2001}{{5}{}{{}}{{}}}
\bibcite{togelius2013}{{6}{}{{}}{{}}}
\bibcite{kim2018}{{7}{}{{}}{{}}}
\bibcite{watson2008}{{8}{}{{}}{{}}}
\bibcite{smith2011}{{9}{}{{}}{{}}}
\bibcite{togelius2016}{{10}{}{{}}{{}}}
\bibcite{summerson1980}{{11}{}{{}}{{}}}
\bibcite{babych2024}{{12}{}{{}}{{}}}
\bibcite{ayepeku}{{13}{}{{}}{{}}}
\bibcite{isqtb2014}{{14}{}{{}}{{}}}
\bibcite{zhang2025}{{15}{}{{}}{{}}}
\bibcite{cablematters2024}{{16}{}{{}}{{}}}
\bibcite{cmake2026}{{17}{}{{}}{{}}}
\bibcite{diligent2026}{{18}{}{{}}{{}}}
\bibcite{vulkan2026}{{19}{}{{}}{{}}}
\bibcite{nvidia2020}{{20}{}{{}}{{}}}
\bibcite{kitware2026}{{21}{}{{}}{{}}}
\bibcite{nix2026}{{22}{}{{}}{{}}}
\bibcite{yusov2025}{{23}{}{{}}{{}}}
\bibcite{assimp2024}{{24}{}{{}}{{}}}
\bibcite{dearimgui2026}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{70}
