\relax 
\bibstyle{ACM-Reference-Format}
\citation{*}
\citation{summerville2017}
\citation{shaker2016}
\citation{lazaridis2024}
\citation{muller2006,parish2001}
\citation{togelius2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Current Technology}{7}{}\protected@file@percent }
\citation{kim2018,parish2001}
\citation{watson2008}
\citation{smith2011,togelius2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept diagram of the overview of current technology of PCG}}{9}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of the Study}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Work}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neo-Classical Architecture}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collection of Neo-classical Architecture, Jardin des Tuileries, Pallandiana (Viscenza), Palace of Versailles, Brandenburg Gate, Pantheon (Assassins’ Creed Unity), and the Opéra Garnier}}{14}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{2}{14}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the Characterizing Features of Neoclassical Architecture}}{16}{}\protected@file@percent }
\newlabel{tab:neoclassical_features}{{1}{16}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De La Salle University Manila Architecture}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collection of Neo-classical features of DLSU Manila buildings}}{17}{}\protected@file@percent }
\newlabel{fig:workflow}{{3}{17}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of Yuchengco Hall and La Salle Hall}}{18}{}\protected@file@percent }
\newlabel{tab:classification}{{2}{18}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCG Tools for Artists}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts in Neo-Classical Architecture}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concepts in Procedural Content Generation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ionic Order}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Doric Order}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tuscan Order}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Corinthian Order}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Composite Order}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifying DLSU-Manila Architecture}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concepts in Procedural Content Generation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Concepts in Graphics Programming}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3D Asset Development Workflow}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart showing the 3D Asset Development Workflow (todo: update this)}}{31}{}\protected@file@percent }
\newlabel{fig:workflow}{{4}{31}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of an Art Book}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creation of the Anito builder 3D Editor}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Libraries and APIs Used in the Project}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anito Builder Engine Architecture}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The PCG System}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anito Builder PCG System Architecture}}{35}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Facade Wall Subdivision}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiling and Stretching algorithm illustration}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Evaluation of Anito Builder's usability}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Anito Builder Task list}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Evaluation of Anito Builder's output}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Evaluation}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User demographic}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evaluation of Anito Builder's usability}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Participant Performance Metrics per Task}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Evaluation of Anito Builder's output}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radar chart of mean scores across architectural evaluation criteria.}}{44}{}\protected@file@percent }
\newlabel{fig:radar_chart_latex}{{8}{44}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean Scores for Architectural Output Evaluation}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modular 3D Models}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Standard Measurements of the 3D Modular Wall Segments}}{45}{}\protected@file@percent }
\newlabel{tab:classification}{{8}{45}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1st Floor Wall Segments}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Render of the textured 1st Floor Wall Segments}}{46}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{9}{46}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2nd Floor Wall Segments}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Render of the textured 2nd Floor Wall Segments}}{47}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{10}{47}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}3rd Floor Wall Segments}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Render of the textured 3rd Floor Wall Segments}}{48}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{11}{48}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Rooftop Wall Segments}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Render of the textured Rooftop Floor Wall Segments}}{49}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{12}{49}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}2-Segment Wall Segments}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Render of the textured 2-Segment Wall Segments Variation 1}}{50}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{13}{50}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Render of the textured 2-Segment Wall Segments Variation 2}}{50}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{14}{50}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}3-Segment Wall Segments}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Render of the textured 3-Segment Wall Segments}}{51}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{15}{51}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Wall Segments}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Render of the textured Wall Segments}}{52}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{16}{52}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Render of the recreated LS Hall in Blender}}{53}{}\protected@file@percent }
\newlabel{fig:overview_pcg}{{17}{53}{}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3D Asset Collection}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3D Asset development}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prototype Evaluation}{55}{}\protected@file@percent }
\bibcite{summerville2017}{{1}{}{{}}{{}}}
\bibcite{shaker2016}{{2}{}{{}}{{}}}
\bibcite{lazaridis2024}{{3}{}{{}}{{}}}
\bibcite{muller2006}{{4}{}{{}}{{}}}
\bibcite{parish2001}{{5}{}{{}}{{}}}
\bibcite{togelius2013}{{6}{}{{}}{{}}}
\bibcite{kim2018}{{7}{}{{}}{{}}}
\bibcite{watson2008}{{8}{}{{}}{{}}}
\bibcite{smith2011}{{9}{}{{}}{{}}}
\bibcite{togelius2016}{{10}{}{{}}{{}}}
\bibcite{summerson1980}{{11}{}{{}}{{}}}
\bibcite{babych2024}{{12}{}{{}}{{}}}
\bibcite{ayepeku}{{13}{}{{}}{{}}}
\bibcite{isqtb2014}{{14}{}{{}}{{}}}
\bibcite{zhang2025}{{15}{}{{}}{{}}}
\bibcite{cablematters2024}{{16}{}{{}}{{}}}
\bibcite{cmake2026}{{17}{}{{}}{{}}}
\bibcite{diligent2026}{{18}{}{{}}{{}}}
\bibcite{vulkan2026}{{19}{}{{}}{{}}}
\bibcite{nvidia2020}{{20}{}{{}}{{}}}
\bibcite{kitware2026}{{21}{}{{}}{{}}}
\bibcite{nix2026}{{22}{}{{}}{{}}}
\bibcite{yusov2025}{{23}{}{{}}{{}}}
\bibcite{assimp2024}{{24}{}{{}}{{}}}
\bibcite{dearimgui2026}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{60}
