\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{*}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.2}\protected@file@percent }
\citation{summerville2017}
\citation{shaker2016}
\citation{lazaridis2024}
\citation{muller2006,parish2001}
\citation{togelius2013}
\citation{kim2018,parish2001}
\citation{watson2008}
\citation{smith2011,togelius2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Current Technology}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concept diagram of the overview of current technology of PCG}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_pcg}{{1}{4}{Concept diagram of the overview of current technology of PCG}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of the Study}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Work}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neo-Classical Architecture}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Collection of Neo-classical Architecture, Jardin des Tuileries, Pallandiana (Viscenza), Palace of Versailles, Brandenburg Gate, Pantheon (Assassins’ Creed Unity), and the Opéra Garnier}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:overview_pcg}{{2}{6}{Collection of Neo-classical Architecture, Jardin des Tuileries, Pallandiana (Viscenza), Palace of Versailles, Brandenburg Gate, Pantheon (Assassins’ Creed Unity), and the Opéra Garnier}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the Characterizing Features of Neoclassical Architecture}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:neoclassical_features}{{1}{7}{Summary of the Characterizing Features of Neoclassical Architecture}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De La Salle University Manila Architecture}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collection of Neo-classical features of DLSU Manila buildings}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:workflow}{{3}{8}{Collection of Neo-classical features of DLSU Manila buildings}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification of Yuchengco Hall and La Salle Hall}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:classification}{{2}{8}{Classification of Yuchengco Hall and La Salle Hall}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCG Tools for Artists}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepts}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts in Neo-Classical Architecture}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concepts in Procedural Content Generation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Side-by-side comparison of the parts of a classical order (https://smarthistory.org) and La Salle Hall}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:workflow}{{4}{10}{Side-by-side comparison of the parts of a classical order (https://smarthistory.org) and La Salle Hall}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textbf  {Ionic Order}}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textbf  {Doric Order}}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textbf  {Tuscan Order}}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\textbf  {Corinthian Order}}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\textbf  {Composite Order}}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifying DLSU-Manila Architecture}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Concepts in Procedural Content Generation}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3D Asset Development Workflow}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart showing the 3D Asset Development Workflow}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:workflow}{{5}{14}{Flowchart showing the 3D Asset Development Workflow}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creation of an Art Book}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creation of the Anito builder 3D Editor}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Libraries and APIs Used in the Project}}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\textbf  {PCG Library Algorithm}}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\textbf  {Using the PCG library in the 3D editor}}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\textbf  {Viewing and interacting with the result in the 3D editor}}{17}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textbf  {Evaluation of Anito Builder's usability}}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textbf  {Evaluation of Anito Builder's output}}{18}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Modular 3D Models}}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Standard Measurements of the 3D Modular Wall Segments}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:classification}{{4}{19}{Standard Measurements of the 3D Modular Wall Segments}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {1st Floor Wall Segments}}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Render of the textured 1st Floor Wall Segments}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overview_pcg}{{6}{19}{Render of the textured 1st Floor Wall Segments}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {2nd Floor Wall Segments}}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Render of the textured 2nd Floor Wall Segments}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:overview_pcg}{{7}{20}{Render of the textured 2nd Floor Wall Segments}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {3rd Floor Wall Segments}}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Render of the textured 3rd Floor Wall Segments}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:overview_pcg}{{8}{21}{Render of the textured 3rd Floor Wall Segments}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\textbf  {Rooftop Wall Segments}}{21}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Render of the textured Rooftop Floor Wall Segments}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overview_pcg}{{9}{22}{Render of the textured Rooftop Floor Wall Segments}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\textbf  {2-Segment Wall Segments}}{22}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Render of the textured 2-Segment Wall Segments Variation 1}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overview_pcg}{{10}{23}{Render of the textured 2-Segment Wall Segments Variation 1}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Render of the textured 2-Segment Wall Segments Variation 2}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:overview_pcg}{{11}{23}{Render of the textured 2-Segment Wall Segments Variation 2}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}\textbf  {3-Segment Wall Segments}}{24}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Render of the textured 3-Segment Wall Segments}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:overview_pcg}{{12}{24}{Render of the textured 3-Segment Wall Segments}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\textbf  {Wall Segments}}{24}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Render of the textured Wall Segments}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:overview_pcg}{{13}{25}{Render of the textured Wall Segments}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Render of the recreated LS Hall in Blender}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:overview_pcg}{{14}{26}{Render of the recreated LS Hall in Blender}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {3D Asset Collection}}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {3D Asset development}}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textbf  {Prototype Evaluation}}{27}{subsection.6.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{summerville2017}{{1}{}{{}}{{}}}
\bibcite{shaker2016}{{2}{}{{}}{{}}}
\bibcite{lazaridis2024}{{3}{}{{}}{{}}}
\bibcite{muller2006}{{4}{}{{}}{{}}}
\bibcite{parish2001}{{5}{}{{}}{{}}}
\bibcite{togelius2013}{{6}{}{{}}{{}}}
\bibcite{kim2018}{{7}{}{{}}{{}}}
\bibcite{watson2008}{{8}{}{{}}{{}}}
\bibcite{smith2011}{{9}{}{{}}{{}}}
\bibcite{togelius2016}{{10}{}{{}}{{}}}
\bibcite{summerson1980}{{11}{}{{}}{{}}}
\bibcite{babych2024}{{12}{}{{}}{{}}}
\bibcite{ayepeku}{{13}{}{{}}{{}}}
\bibcite{isqtb2014}{{14}{}{{}}{{}}}
\bibcite{zhang2025}{{15}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{28}{section*.22}\protected@file@percent }
\newlabel{TotPages}{{28}{28}{}{page.28}{}}
\gdef \@abspage@last{28}
